# AppBlocks.Blocks

./: README.md
.github/workflows/: main.yml
src/AppBlocks.Blocks/: AppBlocks.Blocks.sln
src/AppBlocks.Blocks/AppBlocks.Blocks/: AppBlocks.Blocks.csproj  IBlock.cs
